<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipe_list_item_image"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="128dp"/>

    <pum.android.project.tools.AutoResizeTextView
        android:id="@+id/recipe_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/recipe_list_text_background"
        android:maxLines="1"
        android:textSize="100sp"/>

</FrameLayout>